package examen_final;

import java_cup.runtime.Symbol;

parser code
{:
	private Symbol sym;
	
	public void syntax_error(Symbol sym){
		this.sym = sym;
	}
	
	public Symbol getS(){
		return this.sym;
	}
	
:};

terminal Tab, Literal, Enter_Linea, ERROR;
terminal String Nota;
non terminal INICIAR, INSTRUCCION, LISTA_INSTRUCCIONES;

start with INICIAR;

INICIAR ::= LISTA_INSTRUCCIONES
;
LISTA_INSTRUCCIONES ::= INSTRUCCION |
					INSTRUCCION Enter_Linea INSTRUCCION |
					INSTRUCCION Enter_Linea INSTRUCCION Enter_LineaINSTRUCCION |
					INSTRUCCION Enter_Linea INSTRUCCION Enter_Linea INSTRUCCION Enter_Linea INSTRUCCION |
					INSTRUCCION Enter_Linea INSTRUCCION Enter_Linea INSTRUCCION Enter_Linea INSTRUCCION Enter_Linea INSTRUCCION
;
INSTRUCCION ::= Nota:not Tab Literal {: 
		if ( (Float.parseFloat(not) < new Float(0)) && (Float.parseFloat(not) > new Float(100)) ) {
			parser.report_error("Numero no aceptado (debe ser un numero entre 0 y 100)", null);
		}
:}
;
